# AWS
AWS_DEFAULT_REGION_NAME=us-gov-west-1
WORKER_QUEUE_URL=https://sqs.us-gov-west-1.amazonaws.com/533333767769/dev-input-queue

SERVICE_NAME=KF_PDF_WORKER


# Database
DB_ENGINE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=56000
DB_CLUSTER_IDENTIFIER=test
DB_NAME=postgres
