# AWS
AWS_DEFAULT_REGION_NAME=us-gov-west-1
SERVICE_NAME=KF_PDF_WORKER
KF_PDF_URL=http://kf-pdf-parser-lb-1044492398.us-gov-west-1.elb.amazonaws.com
RULES_ENGINE_URL=http://internal-general-rules-engine-lb-1278924435.us-gov-west-1.elb.amazonaws.com
# PDF Database
DB_ENGINE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=pdf_ingestion_db
DB_PORT=5432
DB_NAME=postgres
DB_CLUSTER_IDENTIFIER=test

# Main Ingestion Database
MAIN_DB_ENGINE=postgres
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=password
MAIN_DB_HOST=main_ingestion_db
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_CLUSTER_IDENTIFIER=test

# Main Ingestion Database
ITACT_DB_ENGINE=postgres
ITACT_DB_USERNAME=postgres
ITACT_DB_PASSWORD=password
ITACT_DB_HOST=itact_ingestion_db
ITACT_DB_PORT=5432
ITACT_DB_NAME=postgres
ITACT_DB_CLUSTER_IDENTIFIER=test
