# AWS
PDF_DB_SECRET_ID=dev/rds/pdf-ingestion
MAIN_DB_SECRET_ID=dev/rds/etl-ingestion-db
ITACT_DB_SECRET_ID=dev/rds/itact-ingestion-db
AWS_DEFAULT_REGION_NAME=us-gov-west-1

# Default DB Name
DB_NAME=postgres

# Service URLs
KF_PDF_URL=http://kf-pdf-parser-lb-1044492398.us-gov-west-1.elb.amazonaws.com
RULES_ENGINE_URL=http://internal-general-rules-engine-lb-1278924435.us-gov-west-1.elb.amazonaws.com
