# AWS
PDF_DB_SECRET_ID=dev/rds/pdf-ingestion
MAIN_DB_SECRET_ID=dev/rds/etl-ingestion-db
ITACT_DB_SECRET_ID=dev/rds/itact-ingestion-db
AWS_DEFAULT_REGION_NAME=us-gov-west-1

# Default DB Name
DB_NAME=postgres
